spring.datasource.url=jdbc:mysql://localhost:3306/ateAitho
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiber.dialect

spring.mvc.validation=true

