spring.datasource.url=jdbc:mysql://localhost:3306/ateAitho
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiber.dialect
spring.mvc.validation=true
jwt.secret=secret
jwt.expiration=600000
server.port=8081
#logging.level.root=WARN
#logging.level.org.springframework=DEBUG
#logging.level.com.example.AteEsercizioTirocinio=DEBUG
